<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CryptoTax | 코인 세금 계산기</title>

  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-T9DW2N64');</script>
  <!-- End Google Tag Manager -->

  <!-- Canonical -->
  <link rel="canonical" href="https://cryptotax.cloud/" />

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:title" content="코인 세금 계산기 | CryptoTax" />
  <meta name="twitter:description" content="2027년 가상자산 과세, 지금 미리 대비하세요!" />
  <meta name="twitter:image" content="https://cryptotax.cloud/images/og-image.jpg" />
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9DW2N64"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <h1>코인 세금 계산기 CryptoTax</h1>
  <p>이곳에 계산기 기능이 추가됩니다.</p>
</body>
</html>
